#@TYPE: Machine
##@NAME: rock64
#@SOC: Rockchip RK3328
##@DESCRIPTION: Machine configuration for the Rock64

SOC_FAMILY = "rk3328"

require conf/machine/include/tune-cortexa53.inc
# require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/soc-family.inc

MACHINEOVERRIDES =. "mali-gpu:mali-utgard:"

PREFERRED_PROVIDER_virtual/kernel = "linux-ayufan"
# PREFERRED_VERSION_linux-rockchip = "4.4"
# PREFERRED_VERSION_linux-rockchip = "4.4.167"
# PREFERRED_VERSION_linux-rockchip = "4.4.193"

KERNEL_DEVICETREE = "rockchip/rk3328-aistick.dtb"
KERNEL_IMAGETYPE = "Image"
# KERNEL_BOOTCMD = "booti"
SERIAL_CONSOLES = "1500000;ttyS2"
KBUILD_DEFCONFIG = "rockchip_linux_defconfig"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-rockchip"
# PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ayufan"
UBOOT_MACHINE = "rock64-rk3328_defconfig"
# TPL_BINARY ?= "u-boot-tpl.bin"
# SPL_BINARY ?= "u-boot-spl.bin"
# UBOOT_ELF ?= "BL31.elf"
# BALENA_STORAGE = "aufs"
# PARTITION_TABLE_TYPE = "gpt"

# IMAGE_FSTYPES += "rockchip-gpt-img"
# IMAGE_CLASSES += "rockchip-gpt-img"

# MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "bluetooth-rk linux-firmware-rtl8723b"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-devicetree rkbin-wifi"
# MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-devicetree"
# MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "linux-firmware-ap6212a"
